# MongoDB
DB_CONNECTION_STRING=mongodb://119.91.252.27/auth_demo_app
NODE_ENV=development
# Postgres DB
POSTGRES_URL="postgres://default:Jrbyk83chTmq@ep-spring-bread-33097756-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Jrbyk83chTmq@ep-spring-bread-33097756-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Jrbyk83chTmq@ep-spring-bread-33097756.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-bread-33097756-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Jrbyk83chTmq"
POSTGRES_DATABASE="verceldb"